﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{527B013E-2AF5-45B7-BB29-DF99624879D2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ViewModule</RootNamespace>
    <AssemblyName>ViewModule</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="viewConditions\ConditionAreInputsFilled.cs" />
    <Compile Include="viewConditions\ConditionChecker.cs" />
    <Compile Include="viewConditions\IViewCondition.cs" />
    <Compile Include="controls\controlHandlers\DragAndDropHandler.cs" />
    <Compile Include="controls\IInstanceEntityControlCommandable.cs" />
    <Compile Include="controls\IInstanceViewControl.cs" />
    <Compile Include="controls\IInstanceViewControlInput.cs" />
    <Compile Include="controls\InstanceViewControlButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="controlConteiners\StepViewConteinerFactory.cs" />
    <Compile Include="core\StepViewFactory.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="viewForms\StepViewFormFactory.cs" />
    <Compile Include="stepView\IStepView.cs" />
    <Compile Include="viewForms\StepViewFormDefault.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="core\ControlEnums.cs" />
    <Compile Include="controlConteiners\IStepViewConteiner.cs" />
    <Compile Include="controlConteiners\StepViewConteinerDefault.cs" />
    <Compile Include="viewForms\IStepViewForm.cs" />
    <Compile Include="controls\InstanceViewControlInputText.cs" />
    <Compile Include="controls\InstanceViewControlOutPutText.cs" />
    <Compile Include="controls\IInstanceViewCollidableEntity.cs" />
    <Compile Include="controls\controlHandlers\CollisionHandler.cs" />
    <Compile Include="controls\InstanceViewControlDraggableButton.cs" />
    <Compile Include="stepView\StepViewDefault.cs" />
    <Compile Include="controls\IInstanceViewDraggableEntity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="bin\Debug\ViewModel.exe.config" />
    <None Include="bin\Debug\WindowsFormsApp1.exe.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="core\App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\ViewModel.exe" />
    <Content Include="bin\Debug\ViewModel.pdb" />
    <Content Include="bin\Debug\WindowsFormsApp1.exe" />
    <Content Include="bin\Debug\WindowsFormsApp1.pdb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogicModel\LogicModule.csproj">
      <Project>{8e1bc904-cb2f-4af4-a6bf-5fbd106181cb}</Project>
      <Name>LogicModule</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>